apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
  namespace: my-namespace
data:
  # kv format
  WELCOME_MSG: "Hello from ConfigMap!"
  ENABLE_FEATURE_X: "true"
  # $actual-config-file$: "name.properties"

  # file format
  name.properties: |
    field=value1,value2
